# EmployeeManager

./: EmployeeManager.sln  source.txt
EM.Api/: EM.Api.csproj  Program.cs  appsettings.json
EM.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  ReportsController.cs  TasksController.cs
EM.Api/Properties/: launchSettings.json
EM.Data/: EM.Data.csproj  EMContext.cs  Repository.cs
EM.Domain/Entities/: BaseEntity.cs  Department.cs  Employee.cs  Job.cs  Report.cs
EM.Domain/Enums/: OrderByType.cs  PositionLevelType.cs  PositionType.cs  TaskStatusType.cs
EM.Domain/General/: OperationStatus.cs
EM.Domain/Helpers/: EnumHelper.cs
EM.Domain/Interfaces/: ICrudService.cs  IDepartmetsService.cs  IEmployeesService.cs  IReportsService.cs  IRepository.cs  ITasksSerevice.cs  ITasksService.cs
EM.Domain/ViewModels/Departments/: DepartmentViewModel.cs
EM.Domain/ViewModels/Employees/: AddEmployeeViewModel.cs  EmployeeViewModel.cs  ViewEmployeeViewModel.cs
EM.Domain/ViewModels/Reports/: AddReportViewModel.cs  ReportViewModel.cs
EM.Domain/ViewModels/Tasks/: AddTaskViewModel.cs  TaskViewModel.cs
EM.Services/: DepartmetsService.cs  EM.Services.csproj  EmployeeService.cs  EmployeesService.cs  ReportsService.cs  TasksSerevice.cs
EM.Site/: EM.Site.csproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
EM.Site/src/: index.html  main.ts  polyfills.ts  styles.css
EM.Site/src/app/: app.component.css  app.component.html  app.module.ts
EM.Site/src/app/common/interfaces/: IKeyValue.ts
EM.Site/src/environments/: environment.ts
(+13 files in other folders)
