<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.Data\EM.Data.csproj" />
    <ProjectReference Include="..\EM.Domain\EM.Domain.csproj" />
  </ItemGroup>

</Project>
